[gd_scene load_steps=4 format=3 uid="uid://fpwhe2d0splb"]

[ext_resource type="Script" uid="uid://mmbmt8o5nj6h" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwqyq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0, 1, 0, 1)

[node name="health_bar" type="ProgressBar"]
offset_right = 75.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
value = 10.0
show_percentage = false
script = ExtResource("1_1bvlm")
